<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Weather Scraper</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	
  </head>
  
  <style>

	#backg{
		background-image: url("background.jpg");
		width: 100%;
		background-size: 100% 100%;
		background-position: center;
	}	

	#center
	{
		position: absolute;
    	top:0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;
		height: 380px;
		border-radius: 25px;
		

		
	}

	#heading{
		text-align: center; 
		color: white; 
		font-weight: bold; 
		font-size: 4em;
	}

	#support_text{
		text-align: center;
		font-size: 2.1em;
		color: #1195AB;
		margin-top: 50px;
	}

	#city{

		width: 100%;
		margin-top: 50px;
		font-size: 1.5em;
		font-weight: bold;
		padding: 8px;
		border-radius: 9px;
		background-color: #6F2864;
		color: white;
		opacity: 0.9;
	}

	#find{
		display: block; 
		margin: 0 auto;
		font-size: 2em;
		margin-top: 60px;
	}

	.alert{
		display: none;
		margin-top: 30px;
	}

  </style>
  
  <body>
	
	<div class="container" id ="backg">

		<div class="row">

		<div class="col-md-6 col-md-offset-3" id="center">
			
		<h1 id="heading">What's My Weather?</h1>
		

		<form>

			<div class="form-group">

			<input type="text" class="form-conrol" name="city" id="city" placeholder="Eg: London, Paris, New-York"/>

			</div>

			<button type="submit" class="btn btn-lg btn-success" id="find">Find My Weather</button>

		</form>

		<div id="suc" class="alert alert-success"></div>
		<div id="error" class="alert alert-danger"></div>
		

		</div>

		</div>
		
	</div>	
		
	<!-- Javascript starts here -->
	<script>
		
		$("#backg").css("height", $(window).height());
		$("#find").click(function(e){
			e.preventDefault();

			$(".alert").hide();
			var city = $("#city").val();

			if(city!="")
			{
				$.get("scraper.php?city="+city, function(data){
					if(data!="not ok")
					{
						$("#suc").html(data).fadeIn();
					}
					else
					{
						$("#error").html("Sorry, we couldn't find your city!").fadeIn();
					}
				});
			}
			else
			{
				$("#error").html("Please enter a city!").fadeIn();
			}
		});
		
		
	</script>
    
    
  </body>
</html>